# urban-octo-dollop

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
src/: src.sln
src/Taxmaster.API/: CustomErrorHandlerMiddleware.cs  Program.cs  Taxmaster.API.csproj
src/Taxmaster.Domain/: IRuleRepository.cs  TaxService.cs  Taxmaster.Domain.csproj
src/Taxmaster.Domain/Exceptions/: TaxPolicyNotFound.cs  TaxmasterException.cs
src/Taxmaster.Domain/Rules/: DateRule.cs  Rule.cs
src/Taxmaster.Infrastructure/: PopulatorCode.cs  RuleContext.cs  RuleRepository.cs  Taxmaster.Infrastructure.csproj
src/Taxmaster.Infrastructure/Migrations/: 20240729172041_Initial.Designer.cs  20240729172041_Initial.cs  RuleContextModelSnapshot.cs
test/Taxmaster.Domain.Test/: TaxServiceShould.cs  Taxmaster.Domain.Test.csproj
test/Taxmaster.Domain.Test/Rules/: RuleShould.cs
